<!DOCTYPE html>
<html>
<head>
    <title>Magnitude Frequency Map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="assets/style.css" rel="stylesheet" />
</head>
<body>
<style type="text/css">
	body{
	 background-color:#FFF!important;
	}
	* {
      font-family: "Helvetica Neue";
    }
    p {
      font-size: 0.85em;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: none;
      shape-rendering: crispEdges;
    }
    .browser text {
      text-anchor: end;
    }
    svg {
      background: white;
    }
    .country {
      fill: #f6f6f6;
      stroke: #333333;
      stroke-width: 0.5;
    }
    .tooltip {
      position: absolute;
      text-align: center;
      width: 400px;
      height: 20px;
      padding: 2px;
      font: 12px sans-serif;
      background: white;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
    .gtd-label {
      font-size: 10px;
    }
	
	.axis path,
    .axis line {
      fill: none;
      stroke: none;
      shape-rendering: crispEdges;
    }
    .browser text {
      text-anchor: end;
    }
    svg {
      background: white;
    }
    .country {
      fill: #f6f6f6;
      stroke: #333333;
      stroke-width: 0.5;
    }
    .tooltip {
      position: absolute;
      text-align: center;
      width: 400px;
      height: 20px;
      padding: 2px;
      font: 12px sans-serif;
      background: white;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
    .gtd-label {
      font-size: 10px;
    }
	
  dt {
  	font-weight: bold;
    color: crimson;
    font-size: 1em;
  }
  dd {

    color: black;
    padding-bottom: 3px;
    font-size: 1em;
  }
	

</style>
	

    <ul>
	<li>
            <span class="title">
                World Earthquake Occurrences
            </span>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="animated-map.html">Animated Map</a></li>
        <li><a href="overview.html">Overview Map</a></li>
        <li><a href="top-three-countries.html">Top Three Countries</a></li>
        <li><a href="effects.html">Effects Map</a></li>	    
        <li><a class="active" href="about.html">About Data Visualization</a></li>
    </ul>

  <dl>
	  <img src="earth.jpg" alt="earth" height="42" width="42" align="center">
	  
    <dt>Hybrid structure</dt>
    <dd>
      <p>
    The <b>hybrid structure</b> selected for this visualization is
    <b>Interactive slide show</b> with the following narrated slides:
       
	    <p>  1. Anaimated Map </p>
	    <p>  2. Overview Map _Where/when are earthquakes happened in the world?  </p>
	    <p>  3. Top Three Countries_What are top three countries that have most earthquakes happened? </p>
	    <p>  4. Effects Map_What are the earthquake effects </p>
      <p>
      Interaction is incorporated within each slide, as described in the triggers section below. 
      This structure allows the user to further explore particular points of the presentation
      before moving ahead to the next slide. Each individual slide communicates the author's 
      message then prompts the user to interact with the display. The navigation bar at the top 
      of the visualization ensures that the user only moves forward in the presentation when he
      is ready, allows the user to go back to slides if desired, and clearly shows the presented 
      contents and locations.

    </p>
  </dd>

    <dt>Scenes</dt>
    <dd>
      <p>
      Layout and design of the <b><u>scenes</u></b> - Each scene is represented
      by one chart on one slide. 
      There are four scenes in total.
      •	The first slide is the Animated Map which is triggered on page load when user selects 
	Animated Map from the navigation bar. The animated map demonstrates the Earthquake events 
        that happened around the world from 2018 to 2019.7 with magnitude level.

      •	The second slide is Overview Map that is triggered on when user select country from 
	dropdown list and select year from scroll bar. The map shows more detail that focuses on 
	magnitude of earthquake with the user selected country and year. The user can look at details on demand (tooltip).

      •	The third slide is showing  Top Three Countries with most earthquakes by  multiline chart
        The user can look at details on demand (tooltip).
        Note:  If year data is missing, the magnitude will be filling filled with 0.The chart is showing 0 
	magnitudes for IRON in 2015 and 2016 because there is no data.

      •	The fourth slide is earthquake Effects Map that focuses on the earthquake damages type in four 
	categories: total deaths, total injuries, total houses destroyed and total houses damaged.
        The map is triggered on when user select country and damages type for dropdown list and select 
	year from scroll bar. The user can look at details on demand (tooltip).

        The scenes are structured to go from high level to details. The design is consistent in terms 
	of style (font, colors, and layout). All slides have the same navigation bar at the top to keep 
	the user oriented, so the current location in the presentation is clearly marked using the same color scheme.
      </p>
    </dd>

    <dt>Annotations</dt>
    <dd>
      <p>
      Application of the <b><u>annotations</u></b> - Text annotations explain the data presented on the screen. 
      The visualization highlights specific data items or trends.  For example, Overview Map slide and Effect 
      Map slide have circle area on the maps which is to highlight the locations in the world where the earthquake 
      were happened. The animated map uses the enter() and transition() functions to add the data points to the 
      screen with 0 opacity (transparent), then transition them into visible opacity to create animation. 
      All tooltips are displayed on mouseover(), mousemove() and removed on mouseout() so data is shown on-demand. 
      All elements follow a template for visual consistency.
      </p>
    </dd>

    <dt>Parameters</dt>
    <dd>
      <p>
    The <b><u>parameters</u></b> -  Data variables are converted into color, shape, size, location, and year 
    using functions and scales to form the visualizations. On the maps, projection functions are used to convert 
    latitude and longitude data into 2D map coordinates. The mouse position on the screen is tracked to form the 
    interactive user experience, and place the tooltip for the object pointed to. The animated map has a year parameter
    that controls the pacing and appearance of data points on the screen. The overview map and effect map have country, 
    damage type and year parameters that control appearance of data circles on the screen. Users can change selection by 
    dropdown list and scroll bar. 
    </p>
  </dd>

    <dt>Triggers</dt>
    <dd>
      <p>
    The <b><u>triggers</u></b> and User Interface events - On the overview map and effects map, when user selects country, 
    year and damage type, it trigger the filter to query data and refresh screen. Mouse over events, the user can hover 
    over the circles to see a tooltip with additional information. The navigation bar at the top of the screen highlights 
    the current page in crimson, attracting attention, and the other items on the bar hint there are additional pages hidden. 
    Once the user hovers over the additional items, the mouse changes shape as well to prompt a click to reveal them.
    </p>
  </dd>

  </dl>




</body>
</html>
