<!DOCTYPE html>
<html>
<head>
    <title>Magnitude Frequency Map</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="assets/style.css" rel="stylesheet" />
</head>
<body>
<style type="text/css">
	body{
	 background-color:#FFF!important;
	}
	* {
      font-family: "Helvetica Neue";
    }

    p {
      font-size: 0.85em;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: none;
      shape-rendering: crispEdges;
    }

    .browser text {
      text-anchor: end;
    }

    svg {
      background: white;
    }

    .country {
      fill: #f6f6f6;
      stroke: #333333;
      stroke-width: 0.5;
    }

    .tooltip {
      position: absolute;
      text-align: center;
      width: 400px;
      height: 20px;
      padding: 2px;
      font: 12px sans-serif;
      background: white;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

    .gtd-label {
      font-size: 10px;
    }
	
	.axis path,
    .axis line {
      fill: none;
      stroke: none;
      shape-rendering: crispEdges;
    }

    .browser text {
      text-anchor: end;
    }

    svg {
      background: white;
    }

    .country {
      fill: #f6f6f6;
      stroke: #333333;
      stroke-width: 0.5;
    }

    .tooltip {
      position: absolute;
      text-align: center;
      width: 400px;
      height: 20px;
      padding: 2px;
      font: 12px sans-serif;
      background: white;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

    .gtd-label {
      font-size: 10px;
    }
	

  dt {
  	font-weight: bold;
    color: crimson;
    font-size: 2em;
  }
  dd {
	font-weight: bold;
    color: crimson;
    padding-bottom: 3px;
    font-size: 12px;
  }

</style>
	

    <ul>
        <li>
            <span class="title">
                2008 – Present world Earthquake occurrences
            </span>
        </li>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="animated-map.html">Animated Map</a></li>
        <li><a href="overview.html">Overview Map</a></li>
        <li><a href="top-three-countries.html">Top Three Countries</a></li>
        <li><a href="effects.html">Effects Map</a></li>	    
        <li><a href="about.html">About Data Visualization</a></li>
    </ul>



<div align = "center">	
    <dl>
      <dt>                                                                                               </p>
	
        <p>    </p>
      </dt>
    </dl>
<img src="earth.jpg" alt="earth" >
    <dl>
      <dt>                                                                                               </p>
	
        <p>  World Earthquake (2008 - 2019) </p>
      </dt>
    </dl>
</div>
</body>
</html>
